PORT=8080
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=""
DB_NAME=cropgen 
JWT_SECRET=asdlfkjasdflkjasdflkasjdflaskdjflkasdjflksdf

# for production
# DB_HOST=srv1403.hstgr.io
# DB_USER=u381606128_root
# DB_PASSWORD=Cropgen@2024
# DB_NAME=u381606128_cropgen_db